{
  "name": "node-random-color-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/almamunkhan09/node-random-color-generator.git",
  "author": "Al Mamun Khan <almamunkhan09@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "randomcolor": "^0.6.2"
  }
}
